<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MDApp.NoActionBar"
    tools:context=".WymiaryBudynku">

    <Button
        android:id="@+id/DalejRodzajBudynku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="openRodzajBudynku"
        android:text="Dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tytulwymiarybudynku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Wymiary kondygnacji"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WymiaryBudynkuDługosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Długość:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber1"
        app:layout_constraintEnd_toStartOf="@+id/wbnumber1"
        app:layout_constraintTop_toTopOf="@+id/wbnumber1" />

    <TextView
        android:id="@+id/WymiaryBudynkuSzerokosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Szerokość:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber2"
        app:layout_constraintEnd_toStartOf="@+id/wbnumber2"
        app:layout_constraintTop_toTopOf="@+id/wbnumber2" />

    <TextView
        android:id="@+id/wymiaryBudynkuSzerokosc"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Wysokość pomieszczeń:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber3"
        app:layout_constraintEnd_toStartOf="@+id/wbnumber3"
        app:layout_constraintTop_toTopOf="@+id/wbnumber3" />

    <TextView
        android:id="@+id/znak1wymiarybudynku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="[m]"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wbnumber1" />

    <TextView
        android:id="@+id/znak2wymiarybudynku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="[m]"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wbnumber2" />

    <TextView
        android:id="@+id/znak2wymiarybudynku3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="[m]"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wbnumber3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:text="© Copyright by Michał Dylewski 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logowymiary"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/logo_pp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/sumawymiarybudynku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Ogrzewana powierzchnia:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wynikwymiarybudynku"
        app:layout_constraintEnd_toEndOf="@+id/tytulwymiarybudynku"
        app:layout_constraintStart_toStartOf="@+id/tytulwymiarybudynku" />

    <TextView
        android:id="@+id/wynikwymiarybudynku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DalejRodzajBudynku"
        tools:layout_editor_absoluteX="214dp" />

    <Button
        android:id="@+id/wbwynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Oblicz"
        app:layout_constraintBottom_toTopOf="@+id/sumawymiarybudynku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/wbnumber1"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Wpisz wymiar X"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/znak1wymiarybudynku"
        app:layout_constraintTop_toBottomOf="@+id/tytulwymiarybudynku" />

    <EditText
        android:id="@+id/wbnumber2"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Wpisz wymiar Y"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/znak2wymiarybudynku"
        app:layout_constraintTop_toBottomOf="@+id/wbnumber1" />

    <EditText
        android:id="@+id/wbnumber3"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Wpisz wysokość"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/znak2wymiarybudynku3"
        app:layout_constraintTop_toBottomOf="@+id/wbnumber2" />

    <ImageButton
        android:id="@+id/helpX"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber1"
        app:layout_constraintStart_toEndOf="@+id/znak1wymiarybudynku"
        app:layout_constraintTop_toTopOf="@+id/wbnumber1" />

    <ImageButton
        android:id="@+id/helpY"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="@+id/wbnumber2"
        app:layout_constraintStart_toEndOf="@+id/znak2wymiarybudynku"
        app:layout_constraintTop_toTopOf="@+id/wbnumber2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

