<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".IzolacjaBudynku">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo_pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:text="© Copyright by Michał Dylewski 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rodzaj izolacji:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <RadioGroup
        android:id="@+id/numerizo"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <RadioButton
            android:id="@+id/izo1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Budynek dobrze izolowany" />

        <RadioButton
            android:id="@+id/izo2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Budynek średnio izolowany" />

        <RadioButton
            android:id="@+id/izo3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Budynek słabo izolowany" />

        <RadioButton
            android:id="@+id/izo4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Brak izolacji" />
    </RadioGroup>

    <TextView
        android:id="@+id/IzolacjaView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numerizo" />

    <Button
        android:id="@+id/dalejTemperaturaPomieszczenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dalej"
        android:onClick="openTemperaturaBudynku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IzolacjaView" />
</androidx.constraintlayout.widget.ConstraintLayout>